<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookscatalog | JDash </title>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel='shortcut icon' type='image/x-icon' href='https://www.endava.com/Design/favicon.ico' />
    <script type="text/javascript">
      setInterval('window.location.reload()', 60000);
  </script>
</head>

<body>
  <!-- This example requires Tailwind CSS v2.0+ -->
  <div class="h-screen flex overflow-hidden bg-gray-100">
    <!-- Off-canvas menu for mobile, show/hide based on off-canvas menu state. -->
    <!-- Static sidebar for desktop -->
    <div class="hidden md:flex md:flex-shrink-0">
      <div class="flex flex-col w-64">
        <!-- Sidebar component, swap this element with another sidebar if you like -->
        <div class="flex flex-col h-0 flex-1 bg-gray-800">
          <div class="flex-1 flex flex-col pt-5 pb-4 overflow-y-auto">
            <div class="flex items-center flex-shrink-0 px-4">
              <img class="h-18 pl-10" src="https://www.jenkins.io/images/logos/jenkins-x/jenkins-x.png" alt="Workflow"
                width="75%" />
            </div>
            <nav class="mt-5 flex-1 px-2 bg-gray-800 space-y-1">
              <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
              <a href="/"
                class="text-gray-300 hover:bg-blue-500 hover:text-white group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                <!-- Current: "text-gray-300", Default: "text-gray-400 group-hover:text-gray-300" -->
                <!-- Heroicon name: home -->
                <svg class="text-gray-400 mr-3 h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none"
                  viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                Dashboard
              </a>

              <a href="/bookscatalog"
                class="text-white hover:bg-blue-500 hover:text-white group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                <!-- Heroicon name: users -->
                <svg class="text-white group-hover:text-gray-300 mr-3 h-6 w-6" xmlns="http://www.w3.org/2000/svg"
                  fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
                </svg>
                BooksCatalog
              </a>

              <a href="/petclinic"
                class="text-gray-300 hover:bg-blue-500 hover:text-white group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                <!-- Heroicon name: folder -->
                <svg class="text-gray-400 group-hover:text-gray-400 mr-3 h-6 w-6" xmlns="http://www.w3.org/2000/svg"
                  fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
                </svg>
                Petclinic
              </a>

            </nav>
          </div>

        </div>
      </div>
    </div>
    <div class="flex flex-col w-0 flex-1 overflow-hidden">
      <main class="flex-1 relative z-0 overflow-y-auto focus:outline-none" tabindex="0">
        <div class="py-6">
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h1 class="pl-32 text-2xl font-semibold text-gray-900">Bookscatalog</h1>
          </div>
          <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
            <!-- Replace with your content -->
            <div class="py-4">
              <div class="text-gray-700 bg-gray-100" id="table">
                <div class="md:px-32 py-8 w-full">
                  <div class="shadow overflow-hidden rounded border-b border-gray-200">
                    <table class="min-w-full bg-white">
                      <thead class="bg-gray-500 text-white">
                        <tr>
                          <th class="w-1/6 text-left py-3 px-4 uppercase font-semibold text-sm">Build Number</th>
                          <th class="w-1/2 text-left py-3 px-4 uppercase font-semibold text-sm">Date</th>
                          <th class="w-1/6 text-left py-3 px-4 uppercase font-semibold text-sm">Result</td>
                          <th class="w-1/12 text-left py-3 px-4 uppercase font-semibold text-sm">
                            </td>
                        </tr>
                      </thead>
                      <tbody class="text-gray-700">
                        {% for item in data %}
                        <tr class="shadow">
                          <td class="w-1/6 text-left py-3 px-4">{{item['id']}}</td>
                          <td class="w-1/3 text-left py-3 px-4">{{convertTime(item['timestamp'])}}</td>
                          {% if item.result == none %}
                          <td class="text-left py-3 px-4">Pending</td>
                          {% elif 'SUCCESS' in item.result %}
                          <td class="text-left py-3 px-4">{{success}}</td>
                          {% else %}
                          <td class="text-left py-3 px-4">{{failed}}</td>
                          {% endif %}
                          <td class="text-left py-3 px-4"><a href={{item['url'] + 'console' }} target="_blank">
                              <svg class="text-gray-400 hover:text-blue-500" xmlns="http://www.w3.org/2000/svg"
                                width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right-square-fill"
                                viewBox="0 0 16 16">
                                <path
                                  d="M14 0a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12zM5.904 10.803L10 6.707v2.768a.5.5 0 0 0 1 0V5.5a.5.5 0 0 0-.5-.5H6.525a.5.5 0 1 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 .707.707z" />
                              </svg>
                            </a></td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>

                </div>

              </div>
              <!-- /End replace -->
            </div>
          </div>
      </main>
    </div>
  </div>
</body>

</html>